<html>
    <head>
        
         <style> 
            body{
                background-image: url("bg.jpg");
                width: 300px;
                margin: 0px;
                padding: 0px;
                
            }
            /* h1{ 
                font-style: normal;
                font-size: 35px;
                color: beige;
                transform: rotate3d(60 deg);
            }*/
            nav{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                padding: 10px 90px;
                box-sizing: border-box;
                border-bottom: 3px solid;
                background-color: rgba(2, 28, 39, 0.33);
            }
            nav ul{
                padding: 22px 20px;
                height: 80px;
                float: right;
                font-size: 30px;
                /* color:rgb(189, 232, 232); */
                /* text-decoration-color: bisque; */
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li a{
                line-height: 80px;
                color: rgb(233, 231, 240);
                padding: 12px 30px;
                font-size: 30px;
            }
            nav ul li a:hover{
                background-color:rgb(249, 194, 90);
                border-radius: 10px;
            }
            nav ul li a:hover{
                color: red;
            }
            .logo img{
                position: absolute;
                margin-top: 5px;
                margin-left: 10px;
                overflow: auto;
            }
            h2{
                position:absolute;
                margin-top: 150px;
                padding-left: 470px;
                font-size: 35px;
                color: blue;
                font-family: 'Open Sans', sans-serif;
                line-height: 1.5px;
            }
            /*.main{
               background-color: rgb(251, 242, 230);
               margin-top: 250px;
               width: 300px;
               height: 300px;
               position: absolute; 
               animation-name: anim1;
               animation-duration:5s;
               animation-iteration-count: infinite;
               background-repeat: no-repeat;
              
               /* animation: infinite; 
            } */ 

                

            
         /*   @keyframes anim1{
                0%{ background-image: url("t1.jpg" );left: 0px;top: 0px;
                }
               25%{ background-image: url("t2.jpg");left: 25%;top: 0px;
                }
                50%{ background-image: url("t3.jpg");left: 50%;top: 0px;
                }
                75%{ background-image: url("t4.jpg");left: 75%;top: 0px;
                }
                100%{
                    background-image: url("s1.jpg"); left:100% ;top: 0px;
                }

            }
            */
            .w1{
                float: left;
                margin-top: 700px;
                padding-left: 1470px;
                height: 100vh;
               display: flex;
               justify-content: left;
            }
           
            
          
            
          


          
           
          
                
               
            
            

            
        </style>
    </head>
   
        
       <div class="logo"> <img src="logo.jpg" height="90px" width="100px"></div>

        <nav>
            <div class="d1">
                <ul>
                    <li><a href=" ">Home</a></li><br>
                    <li><a href="service.html">Services</a></li><br>
                    <li><a href="login.html">Login</a></li><br>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
           
        </nav>

       

             <body>
              <h2><b>Travel is an biggest investment in yourself</b></h2>
              
              <footer>

             <div class="w1">
                 <a href="www.whatsapp.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                  </svg>
                </a>
             </div>
             
            
             
            </footer>
    </body>
</html>