<html>
    <head>
        <style>
            body{
             background: linear-gradient(rgb(58, 58, 251),rgb(244, 99, 123));
               align-items: center;
               justify-content: center;
               color:black;
               padding-left: 600px;
               /* padding-right: 450px; */
               padding-top: 90px;
               font-size: 25px;
            }
            h1{
               color: rgb(249, 239, 244);
               font-family:'Times New Roman', Times, serif;
            
            }
            label{
                color:rgb(243, 237, 237);
                font-size: 26px;
                padding-bottom: 90px;

            }
            input{
                font-size: 22px;
                color: rgb(17, 19, 19);
            }
        </style>
        
    </head>
    <body>
        <h1>Login Form</h1><br>
        <form action=" " method="post"></form>
        <label for="username">Username</label>
        <input type="text" name="user"><br><br>
        <label for="password">Confirm Password</label>
        <input type="text" name="user" required><br><br>
        <input type="submit" value="Login">
       
    </body>
</html>