<html>
    <head>
        <style>
            body{
                background-color: rgb(165, 247, 247);
                background: linear-gradient(aqua,green);
            }
            h2{
                background: rgb(211, 208, 208);
                font-size: 33px;
                
            }
            .container{
               background-color: rgb(208, 159, 253);
               width: 600px;
               height: 300px;
              
               
               background: linear-gradient(violet,pink);
               margin-top: 100px;
            }
           li{
               font-size: 25px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               list-style: none;
           }
        </style>

    </head>
    <body>
        <center>
        <h2>Our services in India</h2>
        <div class="container">
            <ul>
               
                <li>Goa</li>
                <li>Gujarat</li>
                <li>Kashmir</li>
                <li>Leh Ladakh</li>
                <li>Kerala</li>
                <li>Maharashtra</li>
                <li>Rajasthan</li>
                <li></Uttarakhand></li>

            </ul>
        </div>
    </center>
    </body>
</html>